<div class="main">
    <br/>
    <h2>Links</h2>
    <p><a href="http://192.168.1.76:8080"> Local Wiki:</a> <code>192.168.1.76:8080</code></p>
    <p><a href="https://192.168.2.1:8006"> Proxmox Server:</a> <code>192.168.2.1:8006</code></p>

    <h2>Minecraft Vanilla</h2>
    <p>External: <code>174.100.75.233</code></p>
    <p>Internal: <code>192.168.1.57</code></p>

    <h2>Minecraft Modded</h2>
    <p>External: <code>174.100.75.233:25567</code></p>
    <p>Internal: <code>192.168.1.60:25567</code></p>

</div>